using System;

class Program
{
    static char[,] board = new char[3, 3];
    static char currentPlayer = 'X';

    static void Main(string[] args)
    {
        InitializeBoard();
        DrawBoard();

        while (true)
        {
            Console.WriteLine($"Jogador {currentPlayer}, é sua vez. Insira a linha e coluna (ex: 1 2):");
            string[] input = Console.ReadLine().Split();
            
            if (input.Length != 2 || !int.TryParse(input[0], out int row) || !int.TryParse(input[1], out int column) || !IsPositionValid(row - 1, column - 1))
            {
                HandleInvalidInput();
                continue;
            }

            board[row - 1, column - 1] = currentPlayer;
            DrawBoard();

            if (CheckForWin())
            {
                Console.WriteLine($"Parabéns, jogador {currentPlayer}! Você venceu!");
                break;
            }

            if (IsDraw())
            {
                Console.WriteLine("O jogo terminou em empate!");
                break;
            }

            SwitchPlayer();
        }
    }

    static void InitializeBoard()
    {
        for (int i = 0; i < 3; i++)
        {
            for (int j = 0; j < 3; j++)
            {
                board[i, j] = ' ';
            }
        }
    }

    static void DrawBoard()
    {
        Console.WriteLine("  1 2 3");
        for (int i = 0; i < 3; i++)
        {
            Console.Write($"{i + 1} ");
            for (int j = 0; j < 3; j++)
            {
                Console.Write($"{board[i, j]}");
                if (j < 2)
                    Console.Write("|");
            }
            Console.WriteLine();
            if (i < 2)
                Console.WriteLine("  -----");
        }
        Console.WriteLine();
    }

    static bool IsPositionValid(int row, int column)
    {
        if (row < 0 || row >= 3 || column < 0 || column >= 3)
            return false;

        return board[row, column] == ' ';
    }

    static void SwitchPlayer()
    {
        currentPlayer = (currentPlayer == 'X') ? 'O' : 'X';
    }

    static bool CheckForWin()
    {
        for (int i = 0; i < 3; i++)
        {
            if (board[i, 0] != ' ' && board[i, 0] == board[i, 1] && board[i, 1] == board[i, 2])
                return true;
            if (board[0, i] != ' ' && board[0, i] == board[1, i] && board[1, i] == board[2, i])
                return true;
        }

        if (board[0, 0] != ' ' && board[0, 0] == board[1, 1] && board[1, 1] == board[2, 2])
            return true;
        if (board[0, 2] != ' ' && board[0, 2] == board[1, 1] && board[1, 1] == board[2, 0])
            return true;

        return false;
    }

    static bool IsDraw()
    {
        for (int i = 0; i < 3; i++)
        {
            for (int j = 0; j < 3; j++)
            {
                if (board[i, j] == ' ')
                    return false;
            }
        }
        return true;
    }

    static void HandleInvalidInput()
    {
        Console.WriteLine("Entrada inválida. Por favor, insira uma linha e coluna válidas.");
    }
}
